VITE_API_KEY=NombreApi
VITE_AUTH_DOMAIN=AuthDominio
VITE_PROJECT_ID=IDProject
VITE_STORAGE_BUCKET=BucketStorage
VITE_MESSAGING_SENDER_ID=MessagingSender
VITE_APP_ID=AppID
VITE_MEASUREMENT_ID=MeasurementID